
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "FastAPI 开发调试(热重载)",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--host", "0.0.0.0",
                "--port", "8000",
                "--reload"
            ],
            "env": {
                "PYTHONPATH": "."
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true,
            "stopOnEntry": false
        },
        {
            "name": "FastAPI 调试(不开启reload，适合断点)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/app/main.py",
            "env": {
                "PYTHONPATH": "."
            },
            "envFile": "${workspaceFolder}/.env",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "CLI: 创建超级管理员",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/src/cli/create_super_admin.py",
            "args": ["create"],
            "env": {
                "PYTHONPATH": "src"
            },
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}
